import React, {FC} from 'react';

import {Box, Button, ScrollView} from '../../legos';
import {Header} from './Header';
import {ScreenProps} from '../types';
import {Post} from '../../components/Post';
import {ProfileStatistic} from '../../components/ProfileStatistic';
import {HeroProfile} from '../../components/HeroProfile';

export const ProfileScreen: FC<ScreenProps> = () => {
  return (
    <Box height="100%" backgroundColor="white">
      <ScrollView
        stickyHeaderIndices={[0]}
        showsVerticalScrollIndicator={false}>
        <Header title="Profile" />
        <HeroProfile
          avatarURL="https://picsum.photos/id/258/500/900"
          backgroundURL="https://picsum.photos/id/200/150"
          name="Oleg"
          username="@dumik"
        />

        <ProfileStatistic answers={168} likes={582} gifts={20} followers={56} />
        <Box width="100%" alignItems="center" paddingTop={24}>
          <Box width="80%">
            <Button title="Ask me a Question" onPress={() => {}} />
          </Box>
        </Box>
        <Post
          answer="Что тебя неизменно радует?"
          response="Всё, что происходит сейчас, когда-нибудь пройдет. Любые жизненные катаклизмы, омрачающие сегодняшний день, когда-нибудь останутся только блеклым воспоминанием в пучине нашей памяти. Катастрофа сегодня — жизненный опыт завтра. Эмоции утихнут, боль пройдет, пустота заполнится. Мы всегда найдем выход из ситуации, какой бы сложной она не была. Мы так устроены. Так устроена наша психика — искать свет среди тьмы. Мы, как цветы, тянемся к солнцу. Верим в лучшее, часто без всяких на то оснований, и живем, неизменно живем…
Этот свет внутри нас, эта яркая искра, тлеющая даже в самые темные времена, — свидетельство того, что мы созданы для чего-то незыблемого и вечного, для необъятного счастья. Ты понимаешь это, как, наверное, и каждый из нас, хоть иногда и боишься себе в этом признаться. Думаешь, это слишком грандиозно, слишком прекрасно, чтобы быть правдой. Боишься вопросов и еще больше ответов на них. Но они есть. И они всё объясняют. С необычайной точностью и естественностью, оставляя страх и сомнения позади. Даря радость и уверенность в будущем, смысл сегодняшнему дню.
…Впереди прекрасное время — время, когда люди «насладятся обилием мира» и «дети, которые у них родятся, не будут страдать». Когда «немой будет радостно восклицать», а «хромой будет скакать, как олень». Когда никто из живущих «не будет трудиться напрасно». Время, когда «то, что было прежде, больше не вспомнится и не будет тяготить сердце»."
          likes={10}
          date="2017-01-01T00:00:00"
        />
        <Post
          answer="Что тебя неизменно радует?"
          response="Всё, что происходит сейчВсё,  что происходит сейчВсё, что происходит сейчас, когда-нибудь пройдет. ас, когда-нибудь пройдет. Любые жизненные катаклизмы, омрачающие сегодняшний день, когда-нибудь останутся только блеклым воспоминанием в пучине нашей памяти. Катастрофа сегодня — жизненный опыт завтра"
          likes={10}
          date="2017-01-01T00:00:00"
        />

        <Post
          answer="12Что тебя неизменно радует?"
          response="Всё, что происходит сейчас, когда-нибудь пройдет. ас, когда-нибудь пройдет. Любые жизненные катаклизмы, омрачающие сегодняшний день, когда-нибудь останутся только блеклым воспоминанием в пучине нашей памяти. Катастрофа сегодня1 — жизненный опыт завтра."
          likes={10}
          date="2017-01-01T00:00:00"
        />
      </ScrollView>
    </Box>
  );
};
